61
Palestine: 31.9397 , 35.2023
Qatar: 25.3548 , 51.1839
Saudi Arabia: 24.6537 , 46.7153
Sudan: 15.5527 , 32.5363
United Arab Emirates: 23.4241 , 53.8478
Algeria:   28.0339 , 1.6596
Bahrain: 26.0275 , 50.5500
Comoros: -11.6962 , 43.2432
Djibouti: 11.8251 , 42.5903
Egypt: 26.8206 , 30.8025
Iraq: 33.2232 , 43.6793
Jordan: 31.2400 , 36.5100
Kuwait: 29.3117 , 47.4818
Lebanon: 33.8547 , 35.8623
Libya: 26.3351 , 17.2283
Morocco: 31.7917 , -7.0926
Mauritania: 21.0079 , -10.9408
Oman: 21.4735 , 55.9754
Somalia: 5.1521 , 46.1996
Syria: 34.8020 , 38.9968
Tunisia: 33.8869 , 9.5375
Yemen: 15.5527 , 48.5164
United States: 37.0902 , -95.7129
Canada: 56.1304 , -106.3468
Mexico: 23.6345 , -102.5528
Brazil: -10.3333 , 53.2000
Argentina: -34.6037 , -58.3816
Chile: -35.6751 , -71.5430
Peru: -9.1900 , -75.0152
Colombia: 4.5709 , -74.2973
Venezuela: 6.4238 , -66.5897
Ecuador: -2.1699 , -79.9209
Guyana: 4.8604 , -58.9302
Suriname: 3.9193 , -56.0278
Bolivia: -16.2902 , -63.5887
Paraguay: -23.4425 , -58.4438
Uruguay: -32.5228 , -55.7658
France: 46.2276 , 2.2137
Germany: 51.1657 , 10.4515
Italy: 41.8719 , 12.5674
Spain: 40.4168 , -3.7038
Portugal: 39.3999 , -8.2245
United Kingdom: 55.3781 , -3.4360
Ireland: 53.1424 , -7.6921
Netherlands: 52.1326 , 5.2913
Belgium: 50.5039 , 4.4699
Luxembourg: 49.8153 , 6.1296
Switzerland: 46.8182 , 8.2275
Austria: 47.5162 , 14.5501
Czech Republic: 49.8175 , 15.4730
Poland: 51.9194 , 19.1451
Slovakia: 48.6690 , 19.6990
Hungary: 47.1625 , 19.5033
Slovenia: 46.1512 , 14.9955
Croatia: 45.1128 , 15.9902
Bosnia and Herzegovina: 43.9159 , 17.6791
Serbia: 44.0165 , 21.0059
Montenegro: 42.7087 , 19.3744
Albania: 41.1533 , 20.1683
Greece: 39.0742 , 21.8243
North Macedonia: 41.6086 , 21.7453
*****
Jordan, Palestine
Egypt, Libya
Peru, Brazil
Mexico, United States
Argentina, Uruguay
Chile, Argentina
Poland, Czech Republic
Switzerland, Italy
Germany, France
United Kingdom, Ireland
Luxembourg, Belgium
Netherlands, Germany
Austria, Slovenia
Slovakia, Hungary
Croatia, Bosnia and Herzegovina
Serbia, Montenegro
Albania, North Macedonia
Greece, North Macedonia
Bolivia, Paraguay
Paraguay, Argentina
Ecuador, Colombia
Venezuela, Colombia
Mexico, Colombia
Brazil, Peru
Chile, Peru
Argentina, Peru
Canada, United States
France, Belgium
Germany, Luxembourg
United Kingdom, Belgium
Ireland, United Kingdom
Netherlands, United Kingdom
Austria, Germany
Czech Republic, Germany
Poland, Germany
Slovakia, Poland
Hungary, Austria
Slovenia, Italy
Croatia, Italy
Bosnia and Herzegovina, Serbia
Serbia, North Macedonia
Montenegro, Kosovo
Albania, Kosovo
Greece, Albania
North Macedonia, Kosovo
Bolivia, Argentina
Paraguay, Chile
Ecuador, Peru
Venezuela, Brazil
Mexico, United States
Colombia, Ecuador
Peru, Colombia
Argentina, Colombia
Canada, United States
United States, Mexico
Mexico, Colombia
Colombia, Ecuador
Ecuador, Peru
Peru, Chile
Chile, Argentina
Argentina, Bolivia
Bolivia, Paraguay
Paraguay, Brazil
Brazil, Venezuela
Venezuela, Colombia
Colombia, Mexico
Mexico, United States
United States, Canada
Canada, United States
United States, Mexico
Mexico, Brazil
Brazil, Peru
Peru, Chile
Chile, Argentina
Argentina, Uruguay
Uruguay, Brazil
Brazil, Paraguay
Paraguay, Bolivia
Bolivia, Peru
Peru, Ecuador
Ecuador, Venezuela
Venezuela, Colombia
Colombia, Mexico
Mexico, United States
United States, Canada
Canada, United States
France, United Kingdom
United Kingdom, Ireland
Ireland, United Kingdom
United Kingdom, Netherlands
Netherlands, Belgium
Belgium, France
France, Germany
Germany, Poland
Poland, Czech Republic
Czech Republic, Austria
Austria, Slovenia
Slovenia, Italy
Italy, Switzerland
Switzerland, Germany
Germany, Luxembourg
Luxembourg, Belgium
Belgium, Netherlands
Netherlands, Germany
Germany, France
France, United Kingdom
United Kingdom, Ireland
Ireland, United Kingdom
United Kingdom, Netherlands
Netherlands, Belgium
Belgium, France
France, Germany
Germany, Poland
Poland, Czech Republic
Czech Republic, Slovakia
Slovakia, Hungary
Hungary, Austria
Austria, Germany
Germany, Luxembourg
Luxembourg, Belgium
Belgium, France
France, United Kingdom
United Kingdom, Ireland
Ireland, United Kingdom
Ireland, United Kingdom
United Kingdom, Netherlands
Netherlands, Belgium
Belgium, France
France, Germany
Germany, Poland
Poland, Czech Republic
Czech Republic, Slovakia
Slovakia, Hungary
Hungary, Austria
Austria, Germany
Germany, Luxembourg
Luxembourg, Belgium
Belgium, France